usr/bin/
usr/lib/*/kconf_update_bin
usr/lib/*/libexec
usr/lib/*/libkdeinit5_kaccess.so
usr/lib/*/qt5
usr/share/applications/
usr/share/config.kcfg/touchpad.kcfg
usr/share/config.kcfg/touchpaddaemon.kcfg
usr/share/dbus-1/system.d/org.kde.fontinst.conf
usr/share/dbus-1/system.d/org.kde.kcontrol.kcmclock.conf
